Repository: andreaporotti/just-another-memo-plugin
Catalog: languages/jamp-*.po
Languages: it_it

source: This plugin allows you to attach notes to some WordPress elements like posts, pages, dashboard sections and others.
it_it: Questo plugin ti permette di allegare note ad alcuni elementi di WordPress come articoli, pagine, sezioni della dashboard ed altri.

source: An error occurred while loading the items list. Please reload the page and try again.
it_it: Si è verificato un errore durante il caricamento dell'elenco di elementi. Ricaricare la pagina e riprovare.

source: An error occurred while moving the note to the trash. Please reload the page and try again.
it_it: Si è verificato un errore durante lo spostamento della nota nel cestino. Ricaricare la pagina e riprovare.

source: Users
it_it: Utenti

source: User
it_it: Utente

source: Plugins
it_it: Plugin

source: (no title)
it_it: (senza titolo)

source: Active
it_it: Attivo

source: Inactive
it_it: Inattivo

source: Note Settings
it_it: Impostazioni Nota

source: Notes
it_it: Note

source: Author
it_it: Autore

source: Location
it_it: Posizione

source: Color
it_it: Colore

source: Global Notes
it_it: Note Globali

source: Notes for this section
it_it: Note per questa sezione

source: Note updated.
it_it: Nota aggiornata.

source: Custom field updated.
it_it: Campo personalizzato aggiornato.

source: Custom field deleted.
it_it: Campo personalizzato cancellato.

source: Note published.
it_it: Nota pubblicata.

source: Note saved.
it_it: Nota salvata.

source: Note submitted.
it_it: Nota inviata.

source: Note scheduled.
it_it: Nota pianificata.

source: Note draft updated.
it_it: Bozza della nota aggiornata.

source: %s note updated.
it_it: %s nota aggiornata.

source: %s note not updated, somebody is editing it.
it_it: %s nota non aggiornata, qualcuno la sta modificando.

source: %s note permanently deleted.
it_it: %s nota eliminata definitivamente.

source: %s note moved to the Trash.
it_it: %s nota spostata nel Cestino.

source: %s note restored from the Trash.
it_it: %s nota ripristinata dal Cestino.

source: Settings
it_it: Impostazioni

source: %s Settings
it_it: Impostazioni %s

source: Sorry, you are not allowed to access this page.
it_it: Non hai i permessi per accedere a questa pagina.

source: Item types
it_it: Tipi di elemento

source: Enable notes for these item types
it_it: Abilita le note per questi tipi di elemento

source: Appearance
it_it: Aspetto

source: Keep column notes closed
it_it: Mantieni chiuse le note di colonna

source: Plugin uninstall
it_it: Disinstallazione plugin

source: Remove all data on plugin uninstall
it_it: Rimuovi tutti i dati alla disinstallazione del plugin

source: Settings about the supported item types.
it_it: Impostazioni riguardanti i tipi di elemento supportati.

source: Choose which item types you want to add notes to. If you disable an item type that has notes, the notes will not be deleted.
it_it: Scegliere i tipi di elemento a cui aggiungere le note. Se si disabilita un tipo di elemento che possiede delle note, queste non verranno eliminate.

source: Configure notes visual features.
it_it: Configura le caratteristiche visuali delle note.

source: Enabled
it_it: Abilitato

source: Enabling this option all the notes will appear closed by default and only the title will be visible. Clicking on the title will open or close the note.
it_it: Attivando questa opzione, tutte le note appariranno chiuse per impostazione predefinita e sarà visibile solo il titolo. Facendo clic sul titolo si aprirà o chiuderà la nota.

source: These settings are applied when you uninstall the plugin.
it_it: Queste impostazioni sono applicate quando disinstalli il plugin.

source: Please note: enabling this option, all notes and settings will be PERMANENTLY DELETED when you uninstall the plugin.
it_it: Attenzione: abilitando questa opzione, tutte le note e le impostazioni saranno ELIMINATE DEFINITIVAMENTE quando disinstalli il plugin.

source: New
it_it: Nuova

source: Details
it_it: Dettagli

source: Edit
it_it: Modifica

source: Move to Trash
it_it: Sposta nel Cestino

source: Last edit
it_it: Ultima modifica

source: Created
it_it: Creata

source: No global notes.
it_it: Nessuna nota globale.

source: No notes for this section.
it_it: Nessuna nota per questa sezione.

source: Do you want to move this note to Trash?
it_it: Vuoi spostare questa nota nel Cestino?

source: Click to open or close the note
it_it: Fai click per aprire o chiudere la nota

source: Trash
it_it: Cestino

source: Add a note
it_it: Aggiungi una nota

source: none
it_it: nessuno

source: blue
it_it: blu

source: green
it_it: verde

source: purple
it_it: viola

source: red
it_it: rosso

source: yellow
it_it: giallo

source: Color:
it_it: Colore:

source: Global
it_it: Globale

source: Section
it_it: Sezione

source: Note attached to a no longer existing Section.
it_it: Nota associata a una Sezione non più esistente.

source: Item
it_it: Elemento

source: Note attached to a no longer existing %s.
it_it: Nota associata a un elemento %s non più esistente.

source: Deleted item: %s.
it_it: Elemento eliminato: %s.

source: No notes for this item.
it_it: Nessuna nota per questo elemento.

source: Please be aware that the Item Type of this note (%s) is not enabled in JAMP settings. Some of the above fields may be empty, but you can edit this note anyway.
it_it: Tieni presente che il tipo di elemento di questa nota (%s) non è abilitato nelle impostazioni di JAMP. Alcuni dei campi precedenti potrebbero essere vuoti, ma puoi comunque modificare questa nota.

source: Select the note location.
it_it: Seleziona la posizione della nota.

source: Select the Section.
it_it: Seleziona la Sezione.

source: select...
it_it: seleziona...

source: Select the Item type.
it_it: Seleziona il tipo di Elemento.

source: Select the Item.
it_it: Seleziona l'Elemento.

source: Select the note color.
it_it: Seleziona il colore della nota.

# Post Type General Name
source: Notes
it_it: Note

# Post Type Singular Name
source: Note
it_it: Nota

source: Note
it_it: Nota

source: Note Archives
it_it: Archivi note

source: Note Attributes
it_it: Attributi Nota

source: Parent Note:
it_it: Nota genitore:

source: All Notes
it_it: Tutte le Note

source: Add New Note
it_it: Aggiungi Nuova Nota

source: Add New
it_it: Aggiungi Nuova

source: New Note
it_it: Nuova Nota

source: Edit Note
it_it: Modifica Nota

source: Update Note
it_it: Aggiorna Nota

source: View Note
it_it: Visualizza Nota

source: View Notes
it_it: Visualizza Note

source: Search Notes
it_it: Cerca Note

source: Not found
it_it: Nessuna nota trovata

source: Not found in Trash
it_it: Nessuna nota trovata nel Cestino

source: Featured image
it_it: Immagine in evidenza

source: Set featured image
it_it: Imposta immagine in evidenza

source: Remove featured image
it_it: Rimuovi immagine in evidenza

source: Use as featured image
it_it: Utilizza come immagine in evidenza

source: Insert into Note
it_it: Inserisci nella Nota

source: Uploaded to this Note
it_it: Caricato su questa Nota

source: Notes list
it_it: Lista Note

source: Notes list navigation
it_it: Esplorazione note

source: Filter Notes list
it_it: Filtra la lista delle Note

source: A note you can attach to some WordPress dashboard elements.
it_it: Una nota che puoi allegare ad alcuni elementi della dashboard di WordPress.
